<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->
  <html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vendor/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/polls.css">

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/vendor/moment-with-locales.js"></script>
    <script src="js/vendor/jquery.serializejson.min.js"></script>
    <script src="js/vendor/sails.io.js"></script>

    <script src="js/application.js"></script>
    <script src="js/dialogs.js"></script>
    <script src="js/session.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/polls.js"></script>
    <script src="js/socket.io.connect.js"></script>
    <script src="js/lib/flash.js"></script>
    <script src="js/lib/forms.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/login.js"></script>
    <script src="js/doubts.js"></script>


    
    <title>Mobilectures</title>
  </head>
  <body>



    <!-- ############################### Sign in Page #################################### -->
    <div data-role="page" id="page-sign-in" class="page">

      <div data-role="header">
        <h1>Mobile Lectures</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#page-sign-in" class="ui-btn-active ui-state-persist" >Sign in</a></li>
            <li><a href="#page-sign-up">Sign up</a></li>
          </ul>
        </div>
      </div>

      <div data-role="main" class="ui-content">
        <form id="form-sign-in">
          <label> Chave da sessão </label>
          <input type="text"value="123456" id="session_id" name="session_id">

          <label> Email </label>
          <input type="email" value="rehnancarolino@live.com" id="user_email" name="user[email]">

          <label> Senha </label>
          <input value="abc123" type="password" id="user_password" name="user[password]" >

          <input type="submit" value="Login" id="btn_login">
        </form>
      </div>
      
      <div data-role="footer">
        <h1>UTFPR-GP-APPs</h1>
      </div>
    </div>

    <!-- ############################## Sign up Page ##################################### -->

    <div data-role="page" id="page-sign-up" class="page">

      <div data-role="header">
        <h1>Mobile Lectures</h1>
        <div data-role="navbar">
          <ul>
            <li><a href="#page-sign-in">Sign in</a></li>
            <li><a href="#page-sign-up" class="ui-btn-active ui-state-persist">Sign up</a></li>
          </ul>
        </div>
      </div>

      <div data-role="main" class="ui-content">
        <form id="form-sign-up" novalidate>

          <div class="form-group">
            <label> Nome </label>
            <input type="text" id="user_name" name="user[name]">
          </div>

          <div class="form-group">
            <label> Email </label>
            <input type="email" id="user_email" name="user[email]">
          </div>

          <div class="form-group">
            <label> Senha </label>
            <input type="password" id="user_password" name="user[password]" >
          </div>

          <input type="submit" value="Sign up" id="btn-sign-up">
        </form>
      </div>


      <div data-role="footer">
        <h1>UTFPR-GP-APPs</h1>
      </div>
    </div>

    <!-- ############################# Index Page ###################################### -->

    <div data-role="page" id="page-logged-1" class="page">
      <div data-role="header">
        <h1>Mobile Lectures</h1>
        <a href="#sign-out"  class="ui-btn-right">Sair</a>
        <div data-role="navbar" class="absol">
          <ul>
            <li><a href="#doubt" >Dúvidas</a></li>
            <li><a href="#poll" >Enquetes<span class="ui-li-count ui-body-b badge-polls"></span></a></li>
            <li><a href="#" >Quizzes</a></li>
          </ul>
        </div>
      </div>

      <div data-role="main" class="ui-content">
      </div>

      <div data-role="footer">
        <h1>UTFPR-GP-APPs</h1>
      </div>
    </div> 

    <!-- ############################# Doubt Page ###################################### -->

    <div data-role="page" id="page-doubt" class="page">
      <div data-role="header">
        <h1>Dúvidas</h1>
        <a href="#sign-out"  class="ui-btn-right">Sair</a>
        <div data-role="navbar">
          <ul>
            <li><a href="#doubt">Dúvidas</a></li>
            <li><a href="#poll" >Enquetes<span class="ui-li-count ui-body-a badge-polls"></span></a></li>
            <li><a href="#" >Quizzes</a></li>
          </ul>
        </div>
      </div>

      <div data-role="main" class="ui-content">
        <form id="form-doubt" novalidate>
          <div class="form-group">
             <label for="doubt_description">Qual é sua dúvida?</label>
             <textarea id="doubt_description" name="doubt[description]" cols="40" rows="8" placeholder="Descreve aqui sua dúvida..."></textarea>
          </div>


          <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>Modo Anônimo:</legend>
            <label for="doubt_private_true">Sim</label>
                    <input type="radio" name="doubt[private]" id="doubt_private_true" value="true">
            <label for="doubt_private">Não</label>
                    <input type="radio" name="doubt[private]" id="doubt_private" value="false" checked=checked>
          </fieldset>
          <button id="send_doubt">Enviar Dúvida </button>
        </form>

        <table data-role="table" id="doubts-table" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b">
                   <thead>
                       <tr class="ui-bar-d">
                           <th>Dúvida</th>
                           <th>Descrição</th>
                           <th>Data</th>
                           <th>Respondida</th>
                       </tr>
                   </thead>
                   <tbody>
          </tbody>
        </table>
      </div>

      <div data-role="footer">
        <h1>UTFPR-GP-APPs</h1>
      </div>
    </div> 

    <!-- ############################# End Doubt Page ###################################### -->

    <!-- ############################# Poll Page ###################################### -->

    <div data-role="page" id="page-poll" class="page">
      <div data-role="header">
        <h1>Enquetes</h1>
        <a href="#sign-out"  class="ui-btn-right">Sair</a>
        <div data-role="navbar">
          <ul>
            <li><a href="#doubt">Dúvidas</a></li>
            <li><a href="#poll" >Enquetes<span class="ui-li-count ui-body-b badge-polls"></span></a></li>
            <li><a href="#" >Quizzes</a></li>
          </ul>
        </div>
      </div>

      <div data-role="main" class="ui-content">
        <form id="form-poll" novalidate>
         <div class="form-group">
          <div id="poll-info" class="row"></div>
          <div id="poll-question" role="main" class="ui-content jqm-content"></div>
          <div id="poll-alternatives"></div>
          <div id="flash-message"></div>
        </div>
      </form>
    </div> 
    <div data-role="footer">
      <h1>UTFPR-GP-APPs</h1>
    </div>
  </div> 
  <!-- ############################# End Polls Page 


  <!-- ############################## Div Loading   ####### -->

  <div class="show-page-loading-msg loading" id="show-page-loading-msg"   data-textonly="true" data-textvisible="true" data-msgtext="Custom Loader" data-inline="true" data-html="<span class='ui-bar ui-shadow ui-overlay-d ui-corner-all'><img src='img/icon3.gif' class='img-loading' height='42' width='42' align='middle'> <br><br><span id='msg-loading'></span></span>" >
  </div>

  <!-- ############################## End Div Loading   ####### -->

  
  <!-- Dialog info page -->
  <div data-role="dialog" id="dialog-info">
    <div data-role="header">
      <h1><span id="dialog-header"></span></h1>
    </div>
    <div data-role="content">
      <span id="dialog-message"></span>
      <a id="dialog-close" class="ui-btn">Ok</a>
    </div>
  </div>

  <!-- End Dialog info page -->
</body>
</html>



